/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    margin: 0 12px;
    background-color: #eeeee0;
}

h1,
h2,
h3 {
    margin: 12px 0;
}

li {
    margin-bottom: 12px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-left: 24px;
}

.button-link {
    display: inline-block;
    padding: 8px 10px;
    background-color: #da3232;
    color: #eeeeee;
    font: 16px sans-serif;
    cursor: pointer;
}

input[type=submit] {
    background-color: #da3232;
    color: #eeeeee;
    cursor: pointer;
    padding: 8px 10px 8px 10px;
    text-decoration: none;
    font-size: 16px;
    border: none;
}

/* Lanternas */
.lanterna-antes::before {
    content: 'üèÆ';
}

.lanterna-depois::after {
    content: 'üèÆ';
}

/* Forms */
.grid-forms{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    width: 100%;
}

.grid-forms textarea{
    resize: none;
    height:150px;
    width: inherit;
}

.grid-forms input{
    width: 200px;
}

/* Base */
.page-container-base {
    position: relative;
    min-height: 98.2vh;
}

.content-wrap-base {
    padding-bottom: 4rem;
}

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: center;
    background: #da3232;
    color: #eeeeee;
    margin: 32px 0 12px;
    padding: 4px;
}

/* Mapa dos mercadinhos */
.mapa-mercadinhos {
    width: auto;
    overflow: hidden;
    height: 100%;
    margin: 12px auto;
}

.mapa-mercadinhos iframe{
    margin-top: -70px;
    margin-left: -5px;
}

/* Sobre o produto */
.product_title {
    margin-top: 12px;
    padding: 12px;
    background-color: #da3232;
    color: #eeeeee;
    display: inline-block;
}

.grid-detalhe {
    margin-top: 24px;
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 12px;
    grid-gap: 12px;
}

.grid2-detalhe {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-gap: 12px;
    grid-row-start: 1;
}

.grid2-detalhe h1{
    max-width: 100%;
    overflow-wrap: break-word;
}

.item0-detalhe{
    grid-column-start: 1;
    grid-column-end: -1;
}

.item1-detalhe {
    grid-row-start: 2;
    grid-column-start: 1;
}

.item1-detalhe img{
    height: 250px;
    width: 250px
}

.item2-detalhe {
    text-align: left;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 4;
}

.descricao-detalhe{
    max-width: 100%;
    overflow-wrap: break-word;
}

.item3-detalhe {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: -1;
}

.item4-detalhe {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: -2;
}

.product-suggestion-detalhe {
    display: inline-grid;
    grid-template-columns: auto auto;
}

.product-suggestion-detalhe img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    padding: 6px;
}

.text-details-detalhe {
    margin: auto;
    padding: 6px;
}

.item5-detalhe {
    margin-top: 64px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: -2;
}

.inserir-comentario-rating{
    width: 100%;
    max-width: 124px;
}

.item6-detalhe {
    grid-column-start: 2;
    grid-column-end: -2;
}

.update-comment-detalhe{
    margin-top: 6px;
}

.review-section-detalhe {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
}

.review-section-detalhe img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.review-section-text-detalhe {
    width: 570px;
    overflow-wrap: break-word;
}

/* Navigation */
nav {
    background-color: #da3232;
    margin-top: 12px;
}

nav ul {
    overflow: hidden;
}

nav ul li {
    display: inline;
}

nav div {
    float: left;
}

nav p {
    font-size: 18px;
}

.nav-logo {
    float: left;
    margin: 0;
    padding: 0 12px;
    height: 44px;
}

.mercadinho-nav {
    float: left;
    color: #fff;
    padding: 12px 12px 12px 0;
}

.nav-option {
    float: right;
    color: #fff;
    padding: 12px 12px;
    margin-bottom: 0;
}

.nav-option:hover {
    background-color: #cc0000;
}

.dropdown-nav {
    float: right;
    min-width: 150px
}

ul.dropdown-nav {
    background-color: #cc0000;
    display: none;
    position: absolute;
    right: 0;
    top: 42px;
    margin: 0;
}

li:hover ul.dropdown-nav {
    display: block; /* Display the dropdown */
    min-width: 130px;
    background-color: #da3232;
}

.dropdown-nav li {
    display: block;
}

.dropdown-nav li a {
    width: 100%;
    text-align: right;
}

/* Caixa de mensagens */
.mensagem {
    box-sizing: border-box;
    border: solid 1px;
    background-color: #ffffff;
    padding: 30px;
    margin: 3px  60px;
    border-radius: 12px;
}

.mensagem-filtro{
    float:right;
    margin-right: 60px;
}

.mensagem-hora {
    float: right;
}

.mensagem p{
    width: inherit;
    overflow-wrap: break-word;
}

/* Produto Index */
.product-list-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    width: 100%;
    grid-row-gap: 64px;
}

.product-image-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.product-text-index, .product-price-index, .product-added-index {
    display: block;
    text-align: center;
    color: #000;
    letter-spacing: 3px;
}

.product-text-index, .product-price-index {
    margin-top: 32px;
}

.product-added-index {
    font-size: 12px;
}

.product-price-index {
    margin-top: 12px;
}

.center-button-index {
    text-align: center;
    align-items: center;
}

.product-button-index {
    display: inline-block;
    border: none;
    padding: 12px 12px;
    background-color: #da3232;
    margin: 12px 0;
    border-radius: 4px;
    color: white;
}

.product-button-index:hover {
    background-color: #f38888;
}

/*Sobre n√≥s*/
.about_general {
    text-align: center;
}

.container_info_header {
    margin-top: 12px;
    color: white;
}

.about_info {
    padding-top: 20px;
    margin: auto;
    width: 700px;
}

.about_info p {
    padding: 10px;
    font-size: 18px;
}

/* Cesto de compras */
.cesto {
    padding: 20px;
    background-color: #cc0000;
    color: #eeeeee;
    margin: 20px 300px;
}

.cesto img{
    width:130px;
    height:130px;
    object-fit:cover;
    border-radius: 50%;
}

.cesto div{
    display:inline-block;
    vertical-align:top;
    padding: 10px
}

.limpar-cesto{
    float:right;
    margin-right:300px;
}

.item-titulo-cesto {
    text-decoration: none;
    font: 20px sans-serif;
    color: #eeeeee;
}

.grid-cesto{
    display: inline-grid;
    grid-template-rows: auto auto;
    grid-gap: 16px;
    width: 100%;
}

.checkout{
    margin-left: auto;
    font:20px sans-serif;
}

/* Pagamento */
.texto-pagamento {
    width: 50%;
    font: 18px sans-serif;
}

/*Contactos*/
.row-contactos {
    display: flex;
}

.column-contactos {
    flex: 50%;
}

.email-contactos, .textarea-contactos{
    width: 500px;
    font:16px sans-serif;
}

.textarea-contactos {
    resize: none;
    height: 200px;
}

/*Login*/
.login-structure {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 500px;
    justify-content: center;
    vertical-align: middle;
}

.login-structure img{
    border-radius: 25px;
}

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 83vh;
}

/*Perfil*/
.container-perfil {
    max-width: inherit;
}

.container-perfil .profile-pic-perfil {
    position: absolute;
    left: 100px;
    right: 100px;
    top: 125px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .container-perfil .profile-pic-perfil {
        position: absolute;
        left: 100px;
        right: 100px;
        top: 125px;

        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 50%;
        margin: auto;
    }
}

.text-info-perfil {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 50px;
}

.user-info-perfil {
    display: flex;
    margin: auto;
    justify-content: left;
}
